<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #343a40;
            background: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        .table-wrapper {
            background: #ffffff;
            padding: 20px;
            margin: 30px 0;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .table-title {
            background: #007bff;
            color: #ffffff;
            padding: 16px;
            border-radius: 10px 10px 0 0;
        }

        .table-title h2 {
            margin: 0;
            font-size: 24px;
        }

        .table-title .btn {
            color: #ffffff;
            border-radius: 5px;
            margin-left: 10px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #dee2e6;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f1f1f1;
        }

        table.table td a {
            font-weight: bold;
            color: #007bff;
            text-decoration: none;
            margin-right: 10px; /* Space between buttons */
        }

        table.table td a:hover {
            color: #0056b3;
        }

        .delete {
            color: #dc3545; /* Red color for delete */
        }

        /* Modal styles */
        .modal .modal-header,
        .modal .modal-body,
        .modal .modal-footer {
            padding: 20px;
        }

        .modal .modal-content {
            border-radius: 10px;
        }

        .modal .modal-footer {
            background: #f1f1f1;
        }

        .modal .btn {
            border-radius: 5px;
            min-width: 100px;
        }

        /* Custom checkbox */
        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            z-index: 9;
        }

        .custom-checkbox label:before {
            content: '';
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #007bff;
            border-radius: 2px;
            width: 18px;
            height: 18px;
            margin-right: 10px;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:before {
            background: #007bff;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #fff;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>Manage <b>Employees</b></h2>
                    </div>
                    <div class="col-sm-7 text-right">
                        <form class="search1 form-inline" method="get" style="display: inline-block;">
                            {% csrf_token %}
                            <input class="form-control mr-2" type="search" name="q" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-light" type="submit">Search</button>
                        </form>
                        <a href="#logoutModal" class="btn btn-danger" data-toggle="modal">Logout</a>
                        <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> Add New Employee</a>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="selectAll">
                                <label for="selectAll"></label>
                            </span>
                        </th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in txt %}
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox{{ forloop.counter }}" name="options[]" value="{{ i.id }}">
                                <label for="checkbox{{ forloop.counter }}"></label>
                            </span>
                        </td>
                        <td>{{ i.username }}</td>
                        <td>{{ i.email }}</td>
                        <td>
                            <a href="#editEmployeeModal-{{ forloop.counter }}" class="edit" data-toggle="modal">
                                <i class="fas fa-edit" data-toggle="tooltip" title="Edit"></i>
                            </a>
                            <a href="#deleteEmployeeModal-{{ forloop.counter }}" class="delete" data-toggle="modal">
                                <i class="fas fa-trash-alt" data-toggle="tooltip" title="Delete"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add Employee Modal -->
    <div id="addEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="{% url 'add' %}" method="post">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h4 class="modal-title">Add Employee</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" name="name1" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" name="email1" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-secondary" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-success" value="Add">
                    </div>
                </form>
            </div>
        </div>
    </div>

    {% for i in txt %}
    <!-- Edit Employee Modal -->
    <div id="editEmployeeModal-{{ forloop.counter }}" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="{% url 'update' i.id %}" method="post">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Employee</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Name</label>
                            <input name="name2" type="text" value="{{ i.username }}" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input name="email2" type="email" value="{{ i.email }}" class="form-control" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-secondary" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-info" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Employee Modal -->
    <div id="deleteEmployeeModal-{{ forloop.counter }}" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Delete Employee</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this record?</p>
                        <p class="text-warning"><small>Do you want to delete {{ i.username }}?</small></p>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-secondary" data-dismiss="modal" value="Cancel">
                        <a href="{% url 'delete' i.id %}" class="btn btn-danger">Delete</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}

    <!-- Logout Modal -->
    <div id="logoutModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h4 class="modal-title">Logout Confirmation</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to logout?</p>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-secondary" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-danger" value="Logout">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function () {
                checkbox.prop('checked', this.checked);
            });
            checkbox.click(function () {
                $("#selectAll").prop("checked", checkbox.length === checkbox.filter(":checked").length);
            });
        });
    </script>
</body>

</html>